## 학습목표
 1. DataFrame groupby 이해하기

In [1]:
import pandas as pd
import numpy as np

#### group by
  + 아래의 세 단계를 적용하여 데이터를 그룹화(groupping) (SQL의 group by 와 개념적으로는 동일, 사용법은 유사)
    - 데이터 분할
    - operation 적용
    - 데이터 병합

In [2]:
# data 출처: https://www.kaggle.com/hesh97/titanicdataset-traincsv/data
df = pd.read_csv('./data/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [42]:
df[df['Age']<1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S

#### GroupBy groups 속성
 - 각 그룹과 그룹에 속한 index를 dict 형태로 표현

In [3]:
class_group=df.groupby('Pclass')

In [5]:
class_group

In [6]:
class_group.groups

{1: [1, 3, 6, 11, 23, 27, 30, 31, 34, 35, 52, 54, 55, 61, 62, 64, 83, 88, 92, 96, 97, 102, 110, 118, 124, 136, 137, 139, 151, 155, 166, 168, 170, 174, 177, 185, 187, 194, 195, 209, 215, 218, 224, 230, 245, 248, 252, 256, 257, 258, 262, 263, 268, 269, 270, 273, 275, 284, 290, 291, 295, 297, 298, 299, 305, 306, 307, 309, 310, 311, 318, 319, 325, 329, 331, 332, 334, 336, 337, 339, 341, 351, 356, 366, 369, 370, 373, 375, 377, 380, 383, 390, 393, 412, 430, 434, 435, 438, 445, 447, ...], 2: [9, 15, 17, 20, 21, 33, 41, 43, 53, 56, 58, 66, 70, 72, 78, 84, 98, 99, 117, 120, 122, 123, 133, 134, 135, 144, 145, 148, 149, 150, 161, 178, 181, 183, 190, 191, 193, 199, 211, 213, 217, 219, 221, 226, 228, 232, 234, 236, 237, 238, 239, 242, 247, 249, 259, 265, 272, 277, 288, 292, 303, 308, 312, 314, 316, 317, 322, 323, 327, 340, 342, 343, 344, 345, 346, 357, 361, 385, 387, 389, 397, 398, 399, 405, 407, 413, 416, 417, 418, 426, 427, 432, 437, 439, 440, 443, 446, 450, 458, 463, ...], 3: [0, 2, 4, 5, 7, 8, 10, 12, 13, 14, 16, 18, 19, 22, 24, 25, 26, 28, 29, 32, 36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 48, 49, 50, 51, 57, 59, 60, 63, 65, 67, 68, 69, 71, 73, 74, 75, 76, 77, 79, 80, 81, 82, 85, 86, 87, 89, 90, 91, 93, 94, 95, 100, 101, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 119, 121, 125, 126, 127, 128, 129, 130, 131, 132, 138, 140, 141, 142, 143, 146, 147, 152, 153, 154, 156, 157, 158, 159, ...]}

In [10]:
class_group.mean()['Survived']

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [37]:
gender_group=df.groupby('Age')
gender_group.groups

{0.42: [803], 0.67: [755], 0.75: [469, 644], 0.83: [78, 831], 0.92: [305], 1.0: [164, 172, 183, 381, 386, 788, 827], 2.0: [7, 16, 119, 205, 297, 340, 479, 530, 642, 824], 3.0: [43, 193, 261, 348, 374, 407], 4.0: [10, 63, 171, 184, 445, 618, 691, 750, 850, 869], 5.0: [58, 233, 448, 777], 6.0: [720, 751, 813], 7.0: [50, 278, 535], 8.0: [24, 237, 549, 787], 9.0: [147, 165, 182, 480, 489, 541, 634, 852], 10.0: [419, 819], 11.0: [59, 542, 731, 802], 12.0: [125], 13.0: [446, 780], 14.0: [9, 14, 39, 435, 683, 686], 14.5: [111], 15.0: [22, 352, 689, 830, 875], 16.0: [71, 86, 138, 156, 208, 220, 266, 282, 329, 333, 504, 574, 746, 764, 791, 841, 853], 17.0: [68, 84, 114, 163, 307, 389, 433, 500, 532, 550, 721, 781, 844], 18.0: [38, 49, 144, 175, 204, 228, 311, 371, 385, 417, 424, 505, 585, 651, 654, 675, 677, 688, 700, 702, 757, 775, 786, 807, 834, 855], 19.0: [27, 44, 67, 136, 143, 145, 191, 192, 226, 238, 283, 291, 302, 372, 379, 427, 546, 566, 575, 646, 687, 715, 748, 877, 887], 20.0: [12, 91, 113, 131, 378, 404, 441, 622, 640, 664, 682, 725, 762, 840, 876], 20.5: [227], 21.0: [37, 51, 56, 72, 102, 106, 115, 120, 173, 391, 402, 408, 421, 436, 491, 494, 501, 623, 624, 627, 652, 742, 836, 861], 22.0: [0, 60, 80, 112, 141, 151, 212, 225, 243, 287, 289, 320, 323, 356, 373, 376, 395, 474, 478, 521, 539, 553, 554, 588, 608, 708, 882], 23.0: [88, 97, 135, 350, 393, 398, 473, 529, 649, 658, 733, 734, 753, 816, 833], 23.5: [296], 24.0: [89, 118, 127, 139, 142, 199, 210, 234, 247, 293, 294, 310, 316, 341, 345, 369, 394, 437, 499, 514, 565, 600, 615, 641, 655, 710, 743, 770, 858, 864], 24.5: [676], 25.0: [75, 134, 246, 267, 271, 343, 353, 370, 442, 484, 498, 580, 666, 685, 693, 703, 728, 729, 784, 785, 794, 880, 884], 26.0: [2, 69, 73, 93, 162, 207, 290, 312, 315, 401, 509, 617, 619, 628, 704, 810, 870, 889], 27.0: [8, 41, 146, 216, 221, 321, 377, 551, 607, 620, 681, 717, 724, 804, 821, 823, 866, 886], 28.0: [23, 34, 83, 100, 105, 169, 200, 281, 313, 342, 355, 392, 399, 403, 423, 426, 430, 443, 508, 562, 635, 756, 848, 874, 883], 28.5: [57, 735], 29.0: [53, 66, 81, 90, 117, 133, 231, 242, 251, 255, 336, 361, 422, 455, 477, 510, 567, 713, 730, 782], 30.0: [79, 157, 178, 213, 219, 244, 253, 257, 286, 308, 309, 322, 365, 418, 452, 488, 520, 534, 537, 606, 726, 747, 798, 799, 842], 30.5: [767, 814], 31.0: [18, 215, 318, 328, 396, 439, 637, 671, 673, 690, 744, 749, 797, 801, 805, 817, 867], 32.0: [70, 74, 190, 206, 218, 382, 429, 519, 543, 569, 579, 632, 636, 657, 665, 769, 838, 890], 32.5: [122, 123], 33.0: [85, 103, 130, 239, 285, 412, 472, 506, 548, 719, 752, 759, 809, 872, 881], 34.0: [21, 98, 99, 202, 405, 416, 447, 461, 476, 516, 576, 616, 722, 758, 800], 34.5: [843], 35.0: [3, 4, 20, 211, 230, 258, 269, 279, 363, 383, 486, 590, 604, 614, 701, 737, 812, 847], 36.0: [179, 189, 265, 292, 325, 327, 344, 387, 390, 450, 512, 518, 540, 559, 572, 583, 595, 605, 663, 679, 741, 763], 36.5: [148], 37.0: [104, 137, 248, 273, 503, 594], 38.0: [1, 25, 61, 108, 224, 332, 357, 465, 471, 716, 822], 39.0: [13, 400, 528, 558, 577, 581, 610, 705, 795, 806, 808, 811, 835, 885], 40.0: [30, 40, 161, 188, 209, 263, 319, 346, 360, 561, 609, 661, 670], 40.5: [153, 525], 41.0: [254, 272, 337, 638, 761, 860], 42.0: [35, 149, 197, 217, 288, 349, 380, 432, 621, 699, 707, 845, 865], 43.0: [314, 668, 678, 779, 818], 44.0: [160, 194, 236, 245, 414, 523, 603, 696, 854], 45.0: [62, 129, 167, 187, 276, 338, 339, 362, 440, 536, 706, 856], 45.5: [203, 331], 46.0: [92, 397, 789], 47.0: [110, 132, 462, 515, 586, 592, 662, 871, 873], 48.0: [460, 463, 556, 645, 712, 736, 754, 771, 862], 49.0: [52, 453, 597, 599, 698, 796], 50.0: [177, 259, 299, 434, 458, 482, 526, 544, 660, 723], 51.0: [150, 155, 222, 406, 631, 765, 857], 52.0: [262, 449, 591, 695, 714, 820], 53.0: [571], 54.0: [6, 124, 249, 317, 496, 513, 582, 774], 55.0: [15, 492], 55.5: [152], 56.0: [174, 467, 647, 879], 57.0: [626, 772], 58.0: [11, 195, 268, 487, 659], 59.0: [94, 232], 60.0: [366, 587, 684, 694], 61.0: [170, 326, 625], 62.0: [252, 555, 570, 829], 63.0: [275, 483], 64.0: [438, 545], 65.0: [54, 280, 456], 66.0: [33], 70.0: [672, 745], 70.5: [116], 71.0: [96, 493], 74.0: [851], 80.0: [630]}

#### groupping 함수
 - 그룹 데이터에 적용 가능한 통계 함수(NaN은 제외하여 연산)
 - count - 데이터 개수 
 - sum   - 데이터의 합
 - mean, std, var - 평균, 표준편차, 분산
 - min, max - 최소, 최대값

In [8]:
gender_group.mean()['Pclass']

Sex
female    2.159236
male      2.389948
Name: Pclass, dtype: float64

In [9]:
gender_group.mean()['Survived']

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [18]:
gender_group.mean().index

Index(['female', 'male'], dtype='object', name='Sex')

* 성별에 따른 생존율 구해보기

#### 복수 columns로 groupping 하기
 - groupby에 column 리스트를 전달
 - 통계함수를 적용한 결과는 multiindex를 갖는 dataframe

* 클래스와 성별에 따른 생존률 구해보기

In [31]:
df.groupby(['Pclass','Sex']).mean()

               PassengerId  Survived        Age     SibSp     Parch  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.553191  0.457447
       male     455.729508  0.368852  41.281386  0.311475  0.278689
2      female   443.105263  0.921053  28.722973  0.486842  0.605263
       male     447.962963  0.157407  30.740707  0.342593  0.222222
3      female   399.729167  0.500000  21.750000  0.895833  0.798611
       male     455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Pclass Sex
1      female  106.125798
       male     67.226127
2      female   21.970121
       male     19.741782
3      female   16.118810
       male     12.661633

In [20]:
df.groupby(['Pclass','Sex']).mean().index

MultiIndex([(1, 'female'),
            (1,   'male'),
            (2, 'female'),
            (2,   'male'),
            (3, 'female'),
            (3,   'male')],
           names=['Pclass', 'Sex'])

#### index를 이용한 group by
 - index가 있는 경우, groupby 함수에 level 사용 가능
   - level은 index의 depth를 의미하며, 가장 왼쪽부터 0부터 증가

* **set_index** 함수
 - column 데이터를 index 레벨로 변경
* **reset_index** 함수
 - 인덱스 초기화

In [23]:
df.set_index(['Pclass','Sex'])

,,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,Sex,,,,,,,,,,
3,male,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,female,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
3,female,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,female,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
3,male,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
2,male,887,0,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
1,female,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
3,female,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
1,male,890,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
3,male,891,0,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [24]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
df.set_index('Age')

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Age,,,,,,,,,,,
22.0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S
38.0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C
26.0,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,NaN,S
35.0,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,S
35.0,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
27.0,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,NaN,S
19.0,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,B42,S
NaN,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,NaN,S
26.0,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C148,C
32.0,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,NaN,Q

In [36]:
df.groupby('Age').mean()

       PassengerId  Survived  Pclass  SibSp  Parch      Fare
Age
0.42         804.0       1.0     3.0    0.0    1.0    8.5167
0.67         756.0       1.0     2.0    1.0    1.0   14.5000
0.75         557.5       1.0     3.0    2.0    1.0   19.2583
0.83         455.5       1.0     2.0    0.5    1.5   23.8750
0.92         306.0       1.0     1.0    1.0    2.0  151.5500
...            ...       ...     ...    ...    ...       ...
70.00        709.5       0.0     1.5    0.5    0.5   40.7500
70.50        117.0       0.0     3.0    0.0    0.0    7.7500
71.00        295.5       0.0     1.0    0.0    0.0   42.0792
74.00        852.0       0.0     3.0    0.0    0.0    7.7750
80.00        631.0       1.0     1.0    0.0    0.0   30.0000

[88 rows x 6 columns]

In [26]:
df.set_index('Age').groupby(level=0).mean()  # => level=0은 index 0번째를 기준으로 그룹을 지어라

       PassengerId  Survived  Pclass  SibSp  Parch      Fare
Age
0.42         804.0       1.0     3.0    0.0    1.0    8.5167
0.67         756.0       1.0     2.0    1.0    1.0   14.5000
0.75         557.5       1.0     3.0    2.0    1.0   19.2583
0.83         455.5       1.0     2.0    0.5    1.5   23.8750
0.92         306.0       1.0     1.0    1.0    2.0  151.5500
...            ...       ...     ...    ...    ...       ...
70.00        709.5       0.0     1.5    0.5    0.5   40.7500
70.50        117.0       0.0     3.0    0.0    0.0    7.7500
71.00        295.5       0.0     1.0    0.0    0.0   42.0792
74.00        852.0       0.0     3.0    0.0    0.0    7.7750
80.00        631.0       1.0     1.0    0.0    0.0   30.0000

[88 rows x 6 columns]

### 나이대별로 생존율 구하기

In [27]:
import math
def age_categorize(age):
    if math.isnan(age):
        return -1
    return math.floor(age/10)*10

In [28]:
df.set_index('Age').groupby(age_categorize).mean()

     PassengerId  Survived    Pclass     SibSp     Parch       Fare
-1    435.581921  0.293785  2.598870  0.564972  0.180791  22.158567
 0    424.741935  0.612903  2.629032  1.854839  1.403226  30.576679
 10   444.362745  0.401961  2.470588  0.666667  0.470588  32.535132
 20   433.231818  0.350000  2.450000  0.322727  0.250000  27.278937
 30   472.449102  0.437126  2.113772  0.353293  0.329341  40.377294
 40   465.606742  0.382022  1.966292  0.370787  0.471910  38.002297
 50   440.187500  0.416667  1.562500  0.291667  0.270833  47.933333
 60   433.736842  0.315789  1.473684  0.263158  0.368421  48.367542
 70   496.500000  0.000000  1.833333  0.166667  0.166667  30.197233
 80   631.000000  1.000000  1.000000  0.000000  0.000000  30.000000

In [29]:
df.set_index('Age').groupby(age_categorize).mean()['Survived']  # index가 있는 경우엥 그룹을 지을 수 있다.

-1     0.293785
 0     0.612903
 10    0.401961
 20    0.350000
 30    0.437126
 40    0.382022
 50    0.416667
 60    0.315789
 70    0.000000
 80    1.000000
Name: Survived, dtype: float64

#### MultiIndex를 이용한 groupping

In [50]:
df.set_index(['Pclass','Sex']).groupby(level=[0,1]).mean()['Age']

Pclass  Sex
1       female    34.611765
        male      41.281386
2       female    28.722973
        male      30.740707
3       female    21.750000
        male      26.507589
Name: Age, dtype: float64

#### aggregate(집계) 함수 사용하기
 - groupby 결과에 집계함수를 적용하여 그룹별 데이터 확인 가능

In [59]:
df.set_index(['Pclass','Sex']).groupby(level=[0,1]).aggregate([np.sum,np.mean])

              PassengerId             Survived                Age             \
                      sum        mean      sum      mean      sum       mean
Pclass Sex
1      female       44106  469.212766       91  0.968085  2942.00  34.611765
       male         55599  455.729508       45  0.368852  4169.42  41.281386
2      female       33676  443.105263       70  0.921053  2125.50  28.722973
       male         48380  447.962963       17  0.157407  3043.33  30.740707
3      female       57561  399.729167       72  0.500000  2218.50  21.750000
       male        158064  455.515850       47  0.135447  6706.42  26.507589

              SibSp           Parch                 Fare
                sum      mean   sum      mean        sum        mean
Pclass Sex
1      female    52  0.553191    43  0.457447  9975.8250  106.125798
       male      38  0.311475    34  0.278689  8201.5875   67.226127
2      female    37  0.486842    46  0.605263  1669.7292   21.970121
       male      37  0.342593    24  0.222222  2132.1125   19.741782
3      female   129  0.895833   115  0.798611  2321.1086   16.118810
       male     173  0.498559    78  0.224784  4393.5865   12.661633

In [60]:
df.groupby('Age').aggregate([np.sum,np.mean])

      PassengerId        Survived      Pclass      SibSp      Parch       \
              sum   mean      sum mean    sum mean   sum mean   sum mean
Age
0.42          804  804.0        1  1.0      3  3.0     0  0.0     1  1.0
0.67          756  756.0        1  1.0      2  2.0     1  1.0     1  1.0
0.75         1115  557.5        2  1.0      6  3.0     4  2.0     2  1.0
0.83          911  455.5        2  1.0      4  2.0     1  0.5     3  1.5
0.92          306  306.0        1  1.0      1  1.0     1  1.0     2  2.0
...           ...    ...      ...  ...    ...  ...   ...  ...   ...  ...
70.00        1419  709.5        0  0.0      3  1.5     1  0.5     1  0.5
70.50         117  117.0        0  0.0      3  3.0     0  0.0     0  0.0
71.00         591  295.5        0  0.0      2  1.0     0  0.0     0  0.0
74.00         852  852.0        0  0.0      3  3.0     0  0.0     0  0.0
80.00         631  631.0        1  1.0      1  1.0     0  0.0     0  0.0

           Fare
            sum      mean
Age
0.42     8.5167    8.5167
0.67    14.5000   14.5000
0.75    38.5166   19.2583
0.83    47.7500   23.8750
0.92   151.5500  151.5500
...         ...       ...
70.00   81.5000   40.7500
70.50    7.7500    7.7500
71.00   84.1584   42.0792
74.00    7.7750    7.7750
80.00   30.0000   30.0000

[88 rows x 12 columns]

### 굳이 set_index를 해야되는지?

In [61]:
exam_data = {'이름' : ['서준','우현','인아'],
            '수학' : [90,80,70],
            '영어' : [98,89,95],
            '음악' : [85,95,100],
            '체육' : [100,90,90]}
df = pd.DataFrame(exam_data)

In [67]:
df

   이름  수학  영어   음악   체육
0  서준  90  98   85  100
1  우현  80  89   95   90
2  인아  70  95  100   90

In [66]:
df.groupby('수학').agg([np.max,np.mean])

     영어        음악        체육
   amax mean amax mean amax mean
수학
70   95   95  100  100   90   90
80   89   89   95   95   90   90
90   98   98   85   85  100  100

In [69]:
df.groupby('이름').agg([np.max,np.mean])

     수학        영어        음악        체육
   amax mean amax mean amax mean amax mean
이름
서준   90   90   98   98   85   85  100  100
우현   80   80   89   89   95   95   90   90
인아   70   70   95   95  100  100   90   90

In [71]:
df.set_index('이름').groupby(level=0).aggregate([np.max,np.mean])

     수학        영어        음악        체육
   amax mean amax mean amax mean amax mean
이름
서준   90   90   98   98   85   85  100  100
우현   80   80   89   89   95   95   90   90
인아   70   70   95   95  100  100   90   90

In [64]:
df.set_index(['수학','영어'])

       이름   음악   체육
수학 영어
90 98  서준   85  100
80 89  우현   95   90
70 95  인아  100   90