## 학습목표
 1. concat 함수를 활용하여 dataframe 병합시키기

In [1]:
import pandas as pd
import numpy as np

#### concat 함수 사용하여 dataframe 병합하기
 - pandas.concat 함수
 - 축을 따라 dataframe을 병합 가능
   - 기본 axis = 0 -> 행단위 병합
   
   
  #### 단순히 행,열 기준으로 병합

* column명이 같은 경우

In [8]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})
df1

   key1    value1
0     0 -1.065609
1     1 -0.066663
2     2  0.619226
3     3 -0.203574
4     4 -2.613244
5     5  2.275353
6     6  0.061881
7     7 -2.067783
8     8  0.614854
9     9 -0.555645

In [9]:
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})
df2

   key1    value1
0     0  1.022827
1     1 -0.440228
2     2  1.815961
3     3  0.218913
4     4 -1.000108
5     5  1.602733
6     6  0.632041
7     7 -0.191129
8     8 -1.027012
9     9  0.834900

In [11]:
pd.concat([df1,df2])

   key1    value1
0     0 -1.065609
1     1 -0.066663
2     2  0.619226
3     3 -0.203574
4     4 -2.613244
5     5  2.275353
6     6  0.061881
7     7 -2.067783
8     8  0.614854
9     9 -0.555645
0     0  1.022827
1     1 -0.440228
2     2  1.815961
3     3  0.218913
4     4 -1.000108
5     5  1.602733
6     6  0.632041
7     7 -0.191129
8     8 -1.027012
9     9  0.834900

In [10]:
pd.concat([df1,df2],axis=1)

   key1    value1  key1    value1
0     0 -1.065609     0  1.022827
1     1 -0.066663     1 -0.440228
2     2  0.619226     2  1.815961
3     3 -0.203574     3  0.218913
4     4 -2.613244     4 -1.000108
5     5  2.275353     5  1.602733
6     6  0.061881     6  0.632041
7     7 -2.067783     7 -0.191129
8     8  0.614854     8 -1.027012
9     9 -0.555645     9  0.834900

* column 명이 다른 경우

In [12]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

In [13]:
pd.concat([df1,df3])

   key1    value1  key2    value2
0   0.0 -1.065609   NaN       NaN
1   1.0 -0.066663   NaN       NaN
2   2.0  0.619226   NaN       NaN
3   3.0 -0.203574   NaN       NaN
4   4.0 -2.613244   NaN       NaN
5   5.0  2.275353   NaN       NaN
6   6.0  0.061881   NaN       NaN
7   7.0 -2.067783   NaN       NaN
8   8.0  0.614854   NaN       NaN
9   9.0 -0.555645   NaN       NaN
0   NaN       NaN   0.0 -0.573056
1   NaN       NaN   1.0  0.687232
2   NaN       NaN   2.0 -0.168189
3   NaN       NaN   3.0  0.919939
4   NaN       NaN   4.0  0.448653
5   NaN       NaN   5.0 -0.493055
6   NaN       NaN   6.0  1.260288
7   NaN       NaN   7.0 -0.361358
8   NaN       NaN   8.0 -2.453609
9   NaN       NaN   9.0  1.698750

In [14]:
pd.concat([df1,df3],axis=1)

   key1    value1  key2    value2
0     0 -1.065609     0 -0.573056
1     1 -0.066663     1  0.687232
2     2  0.619226     2 -0.168189
3     3 -0.203574     3  0.919939
4     4 -2.613244     4  0.448653
5     5  2.275353     5 -0.493055
6     6  0.061881     6  1.260288
7     7 -2.067783     7 -0.361358
8     8  0.614854     8 -2.453609
9     9 -0.555645     9  1.698750